#!groovy
@Library('jenkins-shared@master') _


pipeline {
      agent {
            docker { image 'node:7-alpine' }
        }

    stages {
        stage('Checkout') {
                steps {
                    checkout scm
                }
            }
        stage('Build') {
            steps {
                // sendNotifications 'BUILD'
                sh 'node -v'
                sh 'npm prune'
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                // sendNotifications 'TEST'
                sh 'npm test'
            }
        }
        // stage('Tag') {
        //     steps {
        //         echo 'One time ... '
        //     }
        // }


    }
     post {
               always {
                   sendNotifications currentBuild.result
               }
           }
}